{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SalesApi": {
      "baseUri": "https://localhost:44345/",
      "Get": "Order/Get/{id}",
      "GetAll": "Order/GetAll/{search}",
      "Create": "Order/Create",
      "Update": "Order/Update",
      "Delete": "Order/Delete"
    }
  },
  "AllowedHosts": "*"
}
